PORT= 8080
MONOG_URI=mongodb+srv://shubhamkhangar45:shubhamkhangar45@clusterblogapp.tgs7n.mongodb.net/?retryWrites=true&w=majority&appName=clusterblogapp

CLOUD_NAME= dauzn698r
CLOUD_API_KEY= 687759515612721
CLOUD_SECRET_KEY= 06sZltR-Rztb3mTBcFfY8mDXdnI

JWT_SECRET_KEY= BLOG_APP

FRONTEND_URL= http://localhost:5173
